Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 05 Dec 2025 17:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E2D6:3FDDA0:52182:583C0:693314F3
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000054-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956018.528172,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: 4de85c42a663345401e527efbe78b60a3402b408

