Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Fri, 05 Dec 2025 17:32:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F1AE:1A31C4:50EB8:57119:693314F0
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000075-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956016.965013,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: 27cb96c0b531b7b7c233c759b24bc9e1e1972c20

