Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 05 Dec 2025 17:43:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C3EE:17447:8F1C1:9A330:69331774
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:41 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000056-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1764956021.987433,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b4e02430a6308d4b0749162d655c965064570e7

