Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 05 Dec 2025 17:32:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A49E:15C15:5C0CC:62363:693314F3
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:37 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000156-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956018.847919,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 560e806f5c46e8083552b83921616f485e6da77d

