Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 05 Dec 2025 17:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D94:222D9E:634BD:696A5:693314EF
Accept-Ranges: bytes
Date: Fri, 05 Dec 2025 17:33:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000051-CHI
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1764956016.967950,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a1306821b2b69b1f39d5421fe1b68a664244a249

