Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 05 Dec 2025 17:33:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 75EA:A4E82:5086E:56B2A:693314F5
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:39 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000164-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956019.095293,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 91d1738eda180b9634e2c37cb098b1f1830bfd18

