Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 05 Dec 2025 17:32:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6024:3B028F:66BB1:6DFFA:693314EE
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:34 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000166-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956015.968009,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 32405fb0f288c11dd7408406eb05db9f81913dcb

