Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 05 Dec 2025 17:32:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1473:19F87E:58C84:5EEE4:693314F1
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000098-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956017.735901,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e7c65aee23ab92abdd5a9c03ae47beae7a778c37

