Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 05 Dec 2025 17:32:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F5F4:236C83:5D7D0:64D00:693314EE
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000029-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956015.104107,VS0,VE60
Vary: Accept-Encoding
X-Fastly-Request-ID: f07582bd0399db735dbeafa002da9c4c747ab1e6

