Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Fri, 05 Dec 2025 13:33:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 437C:366EA6:A4842E:B3A847:6932DCC8
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000031-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956017.735704,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: b07a47c3c81da887d12e10054fd48a3c4e568633

