Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 05 Dec 2025 17:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 97C4:19F87E:58A51:5EC92:693314EF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:36 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000083-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956016.195390,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: d57afb372d41ca116ab4ff96f68f648ff9aac3ec

