Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 05 Dec 2025 17:32:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDEC:C5B95:5BEE2:620F8:693314EF
Accept-Ranges: bytes
Age: 0
Date: Fri, 05 Dec 2025 17:33:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000026-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1764956015.492210,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: cc5a056748390c7d991b98c434631c3cc4a3a01e

